@color_green:#15adbc;
@color_pink:#F3C9DD;
@color_pink_deep:#f47fb5;
@color_gray:#D8D8D8;
.border(@b:0px){
	border:@b solid #000; 
}
.line(@l:100%){
	border-collapse: collapse;
	background-color: @color_gray;
	width: @l;
	height: 0.4rem;
}

html,body{
	width: 100%;
	height: 100%;
	background-color: @color_green;
}

.home_nowork{
	text-align: center;
}

.home_no{
	display: none;
}
.home_anthorinfo{
	.home_head{
		width: 20%;
		width: 10%;
	    margin-left: 45%;
	    padding-bottom: 3rem;
	    display: inline-block;
		img{
			width: 100%;
		}
	}

	.home_changehead{
		display: inline-block;
		width: 5rem;
	    height: 2rem;
	    line-height: 2rem;
	    background-color: @color_gray;
	    border-radius: 2rem;
	    text-align: center;
	    vertical-align: top;
	    margin-left: 2rem;
	    cursor: pointer;
	}
}
.home_button{
	width: 16rem;
}
.home_delete,.home_update{
	display: inline-block;
	width: 5rem;
	height: 1rem;
	line-height: 1rem;
	background-color: @color_gray;
	border-radius: 1rem;
	cursor: pointer;
}

.home_update{
	margin-left: 1rem;
}

.home_updateshow{
	width: 50%;
    height: 15rem;
    position: absolute;
    background-color: #d8d8d8;
    z-index: 99;
    opacity: 0.8;
    text-align: center;
    border-radius: 1rem;
    left:25%;
    input,textarea{
		width: 60%;
		padding: 0 10%;
		height: 2rem;
		border:0px solid #726F6F;
		border-radius: 1rem;
		word-wrap:break-word;
		background-color: #fff;
		resize:none;
	}
	.home_describeinput{
		height: 6rem;
	}
	.home_submit{
		width: 5rem;
		height: 2rem;
		background-color: #726F6F;
		color:@color_gray;
		text-align: center;
		line-height: 1rem;
		position: absolute;
		border-radius: 1rem;
		font-size:2rem;
		border:0px solid #111;
		left: calc(~"50% - 2.5rem");
		bottom: 0.5rem;
		cursor: pointer;
	}
	.home_updateclose{
		width: 2rem;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		background-color: #000;
		opacity: 0.6;
		color: @color_gray;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}
}

.home_updateshow:before{
	content: '';
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-right: 2rem solid @color_gray;
    opacity: 0.8;
    border-bottom: 1rem solid transparent;
    position: absolute;
    left: -2rem;
    top: 9.5rem;
    z-index: 99;
}

/*PC css*/
@media screen and(min-width:765px){
	.index_container{
		margin: 0 auto;
		.border();
		width: 80%;
		min-width: 64rem;
	}

	//热区统一样式
	.index_container_hot{
		height: auto !important;
	}
	.index_container_word {
		text-align: center !important;
	}
	.index_container_describe div{
		padding: 2%;
	}
	.index_container_describe{
		padding-top: 0%;
	}
}

/*mobile css*/
@media screen and(min-width:320px) and (max-width:765px){
	html{
		font-size: 8px;
	}
	.index_container{
		margin: 0 auto;
		.border();
		width: 100%;
		min-width: 320px;
		max-width: 640px;
	}

	//热区统一样式
	.index_container_hot{
		height: auto !important;
	}
	.index_container_word {
		text-align: center !important;
	}
	.index_container_describe div{
		padding: 2%;
	}
	.index_container_describe{
		padding-top: 0%;
	}
}

.disnone{
	display: none;
}




