@import './lib/common.less';
@color_green:#15adbc;
@color_pink:#F3C9DD;
@color_pink_deep:#f47fb5;
@color_gray:#D8D8D8;

@media screen and (min-width:765px) {
html{
	font-size: 10px;
}
header{
	padding: 0 10%;
	width: 80%;
	height: 5rem;
	line-height: 5rem;
	text-align: center;
	background-color: #000;
	ul{
		.flexbox();
		li:not(.not){
			font-size: 20px !important;
		}
		li{
			cursor: pointer;
			.flex();
			list-style: none;
			display: inline-block;			
			a{
				color: #eee !important;
			}
		}
		li:first-child:not(.not){
			.flex(2);
			font-size: 25px !important;
			a{
				color:@color_green !important;
			}
		}
		li:hover{
			a{
				color: @color_green !important;
			}
		}
		li:nth-child(5){
			font-size: 15px !important;
			span{
				white-space: nowrap;
			}
			div > span:last-child{
				color:@color_gray;
			}
		}
	}
	.index_log:hover{
		a:last-child{
			color: @color_pink_deep !important;
		}
	}
	.index_log a:first-child:before{
		content: '|';
	    position: relative;
	    left: 49px;
	    color: #fff;
	}
	.index_log a:last-child{
		margin-left:1rem;  
	}
	.index_log .header_welcome{
		color:@color_green;
	}
}
}

@media screen and (min-width:320px) and (max-width:765px){
html{
	font-size: 8px;
}
header{
	padding: 0 10%;
	width: 80%;
	height: 25rem;
	line-height: 5rem;
	text-align: center;
	background-color: #000;
	ul{
		width: 100%;
		li{
			cursor: pointer;
			width: 100%;
			list-style: none;
			font-size: 2rem;
			a{
				color: #eee !important;
			}
		}
		li:first-child{
			.flex(2);
			font-size: 2.5rem;
			a{
				color:@color_green !important;
			}
		}
		li:hover{
			a{
				color: @color_green !important;
			}
		}
		li:nth-child(5){
			font-size: 1.5rem;
			right: 0;
			white-space:nowrap;
			color:#fff;
			position: relative;
		}
	}
	.index_log:hover{
		a:last-child{
			color: @color_pink_deep !important;
		}
	}
	.index_log a:last-child{
		margin-left: 10%;
	}
}
}


