@import './lib/common.less';

@color_green:#15adbc;
@color_pink:#F3C9DD;
@color_pink_deep:#f47fb5;
@color_gray:#D8D8D8;
.border(@b:0px){
	border:@b solid #000; 
}
.line(@l:100%){
	border-collapse: collapse;
	background-color: @color_gray;
	width: @l;
	height: 0.4rem;
}

html,body{
	width: 100%;
	height: 100%;
}

/*PC css*/
@media screen and(min-width:765px){
	html{
		font-size:12px;
	}

	.index_container{
    	position: relative;
    	overflow-x: hidden;
		margin: 0 auto;
		.border();
		width: 80%;
		min-width: 64rem;
	}

	// 轮播图样式
	.index_container_turn{
		height: 20rem;
		padding-top: 3rem;
		margin-left:calc(~"40% - 20rem");
		margin-right: calc(~"40% - 21rem");
		div{
			display: inline-block;
			vertical-align: top;
		}

		// 温度计显示进度
		.index_container_turn_thermograph{
			width: 4rem;
			height: 15rem;
			background-color: @color_gray;
			border-radius: 1.5rem;
			position: relative;
			.index_container_turn_grayround{
				width: 6rem;
				height: 6rem;
				border-radius: 3rem;
				background-color: @color_gray;
				position: absolute;
				top:12rem;
				left: -1rem;
			}
			.index_container_turn_greenrect{
				width: 2rem;
				//height: 13rem;
				padding-bottom: 0.5rem;
				position: absolute;
				//top:0.8rem;
				bottom: 1rem;
				border-radius: 1.5rem;
				left:1rem;
				font-size: 3rem;
	    		padding-top: 1rem;
	    		z-index: 9;
	    		li{
	    			font-size: 0;
	    			height: 4rem;
	    			background-color: @color_green; 
	    		}
	    		li:nth-child(1){
	    			height: 0;
	    		}
			}
			.index_container_turn_greenround{
				width: 4rem;
				height: 4rem;
				border-radius: 2rem;
				background-color: @color_green;
				position: absolute;
				top:13rem;
				left: 0rem;
				z-index: 8;
			}
		}

		//轮播样式
		.index_container_turn_picture{
			width: 44rem;
			height: 20rem;
			margin-left: 5rem;
			overflow: hidden;
			ul{
				width: 400%;
				height: 100%;
				display: inline-block;
				font-size: 0;
				li{
					width: 25%;
					display: inline-block;
					img{
						width: 100%;
					}
				}
			}

		}
	}

	//热区统一样式
	.index_container_hot{
		width: 100%;
		margin:0 auto;
		height: 30rem;
		margin-top: 3rem;
		position: relative;
		.border();
	}
	.index_container_hot:last-child{
		padding-bottom: 5rem;
	}
	// 热区分割线
	.index_container_line{
		.line();
		position: relative;
	}
	.index_container_line:before{
		content: '';
		position: absolute;
		left: rem;
		top:-0.8rem;
		width: 2rem;
		height: 2rem;
		border-radius: 1rem;
		background-color: @color_gray;
	}

	.index_container_hot_r,
	.index_container_hot_r1,
	//.index_container_hotthree_r2
	{
		position: absolute;
		left: 2rem;
		top:-0.8rem;
		width: 2rem;
		height: 2rem;
		border-radius: 1rem;
		background-color: @color_gray;
	}
	.index_container_hot_r1{
		left: 4rem;
	}
	.index_container_picwrap{
		position: relative;
		width: 30%;
		margin-left: 3%;
		margin-top: 2rem;
		height: 25rem;
		//.border();
		display: inline-block;
		box-shadow: 5px 2px 6px @color_gray;
	}
	.index_container_pic{
		cursor: pointer;
		width: 100%;
		height: 20rem;
		overflow: hidden;
		background-color: @color_gray;
		img{
			width: 100%;
		}
	}
	// 热区文字描述
	.index_container_word{
		width: 100%;
		height: 5rem;
		background-color: #fff;
	}
	.index_container_word>div{
		display: inline-block;
		vertical-align: top;
	}
	.index_container_author{
		width: 3rem;
		height: 3rem;
		padding: 1rem;
		border-radius: 1.5rem;
		img{
			width: 100%;
			max-height: 3rem;
		}
	}
	.index_container_describe{
		//height: 90%;
		padding-top: 2%;
		div{
			height: 40%;
			padding: 5%;
		}
		span{
			white-space: nowrap;
		}
	}
	.index_cover{
		-webkit-transform: translateX(-200%);
		transform: translateX(-200%);
		width: 80%;
		background-color: @color_gray;
		opacity: 0.9;
		position: absolute;
		z-index: 199;
		left: 10%;
		.index_cover_pic{
			width: 60%;
			display: inline-block;
			vertical-align: top;
		}
		img{
			margin:0 auto;
			max-width: 100%;
		}
		.index_cover_word{
			display: inline-block;
			width: 30%;
		}
		.index_cover_theme,.index_cover_describe{
		    background-color: #eee;
		    border-radius: 1rem;
		    font-size: 2rem;
		    vertical-align: top;
		    margin-left: 10%;
		    position: relative;
		    height: 5rem;
		    line-height:5rem; 
		}
		.index_cover_describe{
			margin-top: 3rem;
			height: 15rem;
		    line-height:5rem;
		}
		.index_close{
			cursor: pointer;
			background-color: #000;
			opacity: 0.8;
			color:@color_gray;
			width: 3rem;
			height: 3rem;
			text-align: center;
			line-height: 3rem;
			font-size: 2rem;
			position: absolute;
			top:0;
			right: 0;
		}
	}

	footer{
		width: 100%;
		position: relative;
		bottom: 0;
		color: #eee;
		background-color: #000;
		height: 4rem;
		text-align: center;
		line-height: 2rem;
		a{
			color: #eee !important;
		}
		ul{
			.flexbox();
			li{
				.flex(1);
				img{
					width: 70%;
				}
			}
			li:last-child{
				position: relative;
				img{
					position: absolute;
					bottom: 7%;
					left: 15%;
				}
			}
		}
	}

}

/*mobile css*/
@media screen and(min-width:320px) and (max-width:765px){
	html{
		font-size: 8px;
	}
	.index_container{
		overflow: hidden;
    	position: relative;
		margin: 0 auto;
		.border();
		width: 100%;
		min-width: 320px;
		max-width: 640px;
	}

	// 轮播图样式
	.index_container_turn{
		height: 14rem;
		div{
			display: inline-block;
			vertical-align: top;
		}

		// 温度计显示进度
		.index_container_turn_thermograph{
			display: none;
		}

		//轮播样式
		.index_container_turn_picture{
			width: 100%;
			height: 13rem;
			overflow: hidden;
			ul{
				width: 400%;
				height: 100%;
				display: inline-block;
				font-size: 0;
				li{
					width: 25%;
					display: inline-block;
					img{
						width: 100%;
					}
				}
			}

		}
	}

	//热区统一样式
	.index_container_hot{
		width: 100%;
		margin:0 auto;
		height: 86rem;
		position: relative;
		.border();
	}
	// 热区分割线
	.index_container_line{
		.line();
		position: relative;
	}
	.index_container_line:before{
		content: '';
		position: absolute;
		left: -1rem;
		top:-0.8rem;
		width: 2rem;
		height: 2rem;
		border-radius: 1rem;
		background-color: @color_gray;
	}

	.index_container_hottwo_r1,
	.index_container_hotthree_r1,
	.index_container_hotthree_r2
	{
		position: absolute;
		left: 1rem;
		top:-0.8rem;
		width: 2rem;
		height: 2rem;
		border-radius: 1rem;
		background-color: @color_gray;
	}
	.index_container_hotthree_r1{
		left: 3rem;
	}
	.index_container_picwrap{
		width: 80%;
		margin: 2.5rem auto;
		height: 25rem;
		//.border();
		//display: inline-block;
		box-shadow: 5px 2px 6px @color_gray;
	}
	.index_container_pic{
		width: 100%;
		height: 20rem;
		overflow: hidden;
		background-color: @color_gray;
		img{
			width: 100%;
		}
	}
	// 热区文字描述
	.index_container_word{
		width: 100%;
		height: 5rem;
		background-color: #fff;
	}
	.index_container_word>div{
		display: inline-block;
		vertical-align: top;
	}
	.index_container_author{
		width: 3rem;
		height: 3rem;
		padding: 1rem;
		border-radius: 1.5rem;
		img{
			width: 100%;
			max-height: 3rem;
		}
	}
	.index_container_describe{
		height: 90%;
		padding-top: 2%;
		div{
			height: 40%;
			padding: 5%;
		}
		span{
			white-space: nowrap;
		}
	}

	.index_cover{
		-webkit-transform: translateX(-200%);
		transform: translateX(-200%);
		width: 80%;
		background-color: @color_gray;
		opacity: 0.9;
		position: absolute;
		z-index: 199;
		left: 10%;
		font-size: 1rem;
		.index_cover_pic{
			width: 80%;
			padding: 0 10%;
			display: inline-block;
			vertical-align: top;
		}
		img{
			margin:0 auto;
			max-width: 100%;
		}
		.index_cover_word{
			display: inline-block;
			width: 80%;
		}
		.index_cover_theme,.index_cover_describe{
		    background-color: #eee;
		    border-radius: 1rem;
		    font-size: 2rem;
		    vertical-align: top;
		    margin-left: 10%;
		    position: relative;
		    height: 2rem;
		    line-height:2rem; 
		    margin-top: 1rem;
		}
		.index_cover_describe{
			height: 4rem;
			line-height: 2rem;
			margin-bottom: 1rem;
		}
		.index_close{
			cursor: pointer;
			background-color: #000;
			opacity: 0.8;
			color:@color_gray;
			width: 3rem;
			height: 3rem;
			text-align: center;
			line-height: 3rem;
			font-size: 2rem;
			position: absolute;
			top:0;
			right: 0;
		}
	}

	footer{
		width: 100%;
		position: relative;
		bottom: 0;
		color: #eee;
		background-color: #000;
		height: 8rem;
		text-align: center;
		line-height: 2rem;
		a{
			color: #eee !important;
		}
		ul{
			width: 100%;
			overflow: hidden;
			li{
				width: 100%;
			}
			li:last-child{
				display: none;
			}
		}
	}
}
.container{
	width: 100%;
	background-color: @color_green;
}



